#%RAML 1.0 Library
usage: Provides CIM types defined in the Fulfill subject area

uses:
  FulfillmentOrderTypes: ./libraries/FulfillmentOrderTypeLibrary.raml
  ShipmentTypes: ./libraries/ShipmentTypeLibrary.raml

types:
  # Exported FulfillmentTypes
  FulfillmentOrder:
    type: FulfillmentOrderTypes.FulfillmentOrder
    example: !include ./examples/FulfillmentOrderExample.json
  FulfillmentOrderProduct:
    type: FulfillmentOrderTypes.FulfillmentOrderProduct
    example: !include ./examples/FulfillmentOrderProductExample.json
    
  # Exported Shipment Types
  Shipment:
    type: ShipmentTypes.Shipment
    example: !include ./examples/ShipmentExample.json
  ShipmentDocument:
    type: ShipmentTypes.ShipmentDocument
    example: !include ./examples/ShipmentDocumentExample.json
  ShipmentPackage:
    type: ShipmentTypes.ShipmentPackage
    example: !include ./examples/ShipmentPackageExample.json
  ShipmentProduct:
    type: ShipmentTypes.ShipmentProduct
    example: !include ./examples/ShipmentProductExample.json
  ShipmentProductPriceAdjustment:
    type: ShipmentTypes.ShipmentProductPriceAdjustment
    example: !include ./examples/ShipmentProductPriceAdjustmentExample.json
