#%RAML 1.0 Library
usage: Types representing payment interactions and processing

uses:
  GlobalTypes: ../exchange_modules/org.mule.templates/accelerator-cim-global-library/2.0.1/accelerator-cim-global-library.raml

types:
  CapturePayment:
    description: The transfer of currency from a customer account to a merchant account
    type: Payment
    discriminatorValue: CapturePayment
    properties:
      handlingFeeAmount?:
        type: number | nil
        description: Amount being charged to handle the payment
      paymentAuthorization?:
        type: string | PaymentAuthorization
        description: An approval from the issuer of a payment instrument that the customer has sufficient funds to cover the cost of the transaction
      isFinalCapture?:
        type: boolean | nil
        description: True if all remaining funds will be released, false otherwise
      paymentApplications?:
        type: array
        items: string | PaymentApplication
        description: Applications for the payment, which can be a list of identifier references or complete objects (not both)

  Payment:
    description: Represents an amount of currency paid
    discriminator: paymentInstance
    discriminatorValue: Payment
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      name?:
        type: string
        description: Short name of the payment
      paymentInstance:
        type: string
        description: Discriminator property identifying the specific payment instance type, such as CapturePayment
      paymentNumber:
        type: string
        description: Unique number assigned to this payment and displayed to end users
      paymentType:
        type: string
        description: Identifies the type of payment
      paymentStatus:
        type: string
        description: Current state of the payment
      customerId?:
        type: string
        description: Customer account that incurred the charges to which the payment will be applied
      customerEmailAddress?:
        type: string
        description: Email Address of the customer that made the payment, for authorization and fraud detection
      customerPhoneNumber?:
        type: string
        description: Phone number of the customer that made the payment, for authorization and fraud detection
      purchaseOrderNumber?:
        type: string
        description: References the original purchase order the payment applies to
      salesOrderPaymentSummaryId?:
        type: string
        description: Association of a payment to a sales order is via a sales order payment summary
      paymentMethodId?:
        type: string
        description: References the means by which a buyer compensates a seller for a purchased good or service
      paymentGroup?:
        type: string | PaymentGroup
        description: Provides a way to associate payments and payment gateway events when the payment is not associated with a sales order
      paymentTreatment?:
        type: string | PaymentTreatment
        description: Determines how a payment is applied to invoices
      paymentEffectiveDate?:
        type: date-only
        description: Effective date of the payment
      paymentCancellationDate?:
        type: date-only | nil
        description: Effective date of the payment cancellation, if applicable
      internalOrganizationId?:
        type: string
        description: References an internal part of your organization to associate the payment with, such as for tracking purposes
      authorizationProcessingMode:
        type: string
        description: Indicates whether payment authorization is processed internally or by an external service
      paymentGateway?:
        type: string | PaymentGateway
        description: Application service that was used to authorize the payment
      latestGatewayDate?:
        type: date-only | nil
        description: Last update received from the payment gateway
      latestGatewayReferenceNumber?:
        type: string
        description: Last reference number received from the payment gateway
      latestGatewayResultCode?:
        type: string
        description: Last result code received from the payment gateway
      latestGatewayInternalReferenceNumber?:
        type: string
        description: Last internal number received from the payment gateway
      latestGatewayInternalResultCode?:
        type: string
        description: Last internal result code received from the payment gateway
      latestPaymentGatewayMessageText?:
        type: string
        description: Last message received from the payment gateway
      ipAddress?:
        type: string
        description: Unique network address of the device that originated the payment authorization request
      macAddress?:
        type: string
        description: Unique hardware identification number of the device that originated the payment authorization request
      paymentAmount:
        type: number
        description: Amount of the payment
      balanceAmount?:
        type: number | nil
        description: Portion of the payment amount that has not yet been allocated to an invoice, credit memo or refund
      totalAppliedAmount?:
        type: number | nil
        description: Amount that has been applied to invoices and credit memos
      totalUnappliedAmount?:
        type: number | nil
        description: Amount applied to invoices and credit memos that was later backed out
      netAppliedAmount?:
        type: number | nil
        description: Payment amount less total applied amount
      commentText?:
        type: string
        description: Brief description of the payment
      externalCreatedDate?:
        type: date-only | nil
        description: Preserves original creation date for payments imported from external systems
      externalIds?:
        type: array
        items: string | GlobalTypes.ExternalId
        description: External identifiers associated with the entity
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity
      
  PaymentAllocation:
    description: A payment application may be further broken down into allocations, to allocate payment funds to one or more line items within an invoice or credit memo
    discriminator: paymentAllocationInstance
    discriminatorValue: PaymentAllocation
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      name?:
        type: string
        description: Short description of the payment allocation
      paymentAllocationInstance:
        type: string
        description: Discriminator property identifying the specific payment allocation instance type, such as PaymentCreditMemoAllocation        
      relatedPaymentAllocationId?:
        type: string
        description: Relates a new payment allocation back to the original, in cases where payments are unapplied
      appliedAmount:
        type: number
        description: Amount of currency of the payment applied to the invoice or credit memo line item
      externalCreatedDate?:
        type: date-only | nil
        description: Preserves original creation date for payments imported from external systems
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity

  PaymentApplication:
    description: The designation of part or all of a payment to satisfy a claim on the payment funds
    discriminator: paymentApplicationInstance
    discriminatorValue: PaymentApplication
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      name?:
        type: string
        description: Short description of the payment application
      paymentApplicationInstance:
        type: string
        description: Discriminator property identifying the specific payment application instance type, such as PaymentCreditMemoApplication        
      paymentApplicationType?:
        type: string
        description: Identifies the payment application as either Apply or Unapply
      effectiveDate:
        type: date-only
        description: Date when account balances will reflect the application of the payment
      appliedDate:
        type: date-only
        description: Effective date of the payment application to an invoice or credit memo
      hasBeenUnapplied?:
        type: boolean | nil
        description: True if the application of a payment to an invoice or credit memo has been reversed, false otherwise
      unappliedDate?:
        type: date-only | nil
        description: Date when the payment was unapplied to an invoice or credit memo
      appliedAmount:
        type: number
        description: Amount of currency of the payment applied to either an invoice or credit memo
      paymentBalanceAmount?:
        type: number | nil
        description: Unapplied portion of the payment amount that remains after application to an invoice or credit memo
      commentText?:
        type: string
        description: Brief description of the payment application
      externalCreatedDate?:
        type: date-only | nil
        description: Preserves original creation date for payments imported from external systems
      paymentAllocations?:
        type: array
        items: string | PaymentAllocation
        description: Additional allocations for the application, which can be a list of identifier references or complete objects (not both)
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity

  PaymentAuthorization:
    description: An approval from the issuer of a payment instrument that the customer has sufficient funds to cover the cost of the transaction
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      paymentAuthorizationNumber:
        type: string
        description: Automatically-generated number that identifies the payment authorization
      paymentAuthorizationStatus:
        type: string
        description: Processing stage of the payment authorization
      paymentAuthorizationProcessingMode:
        type: string
        description: Describes whether the payment processing was done by the platform or by an external system
      salesOrderPaymentSummaryId?:
        type: string
        description: References the sales order payment summary that associates an authorization to a payment
      paymentGroup?:
        type: string | PaymentGroup
        description: Provides a way to associate payments and payment gateway events, where the payment is not associated with a sales order
      paymentMethodId?:
        type: string
        description: References the means by which a buyer compensates a seller for a purchased good or service
      paymentGateway?:
        type: string | PaymentGateway
        description: Holds the payment gateway merchant details, which are used to interact external payment systems
      gatewayRequestDateTime?:
        type: datetime
        description: Date and time when the payment platform sent the authorization request to the gateway
      paymentGatewayDateTime?:
        type: datetime
        description: Datetime provided by the gateway after successful communication
      gatewayAuthorizationCode?:
        type: string
        description: Authorization approval code sent back by the gateway
      paymentGatewayReferenceNumber?:
        type: string
        description: Unique transaction identifier generated by payment gateway
      paymentGatewayResultCode?:
        type: string
        description: Result code returned by the gateway
      gatewayResultCodeDescription?:
        type: string
        description: Description of the result code returned by the gateway
      paymentGatewayInternalReferenceNumber?:
        type: string
        description: Unique transaction identifier generated by the internal payment platform
      paymentGatewayInternalResultCode?:
        type: string
        description: Internal result code returned by the internal payment platform
      gatewayReferenceDetailsText?:
        type: string
        description: Data that will be used by the gateway for subsequent transactions
      ipAddress?:
        type: string
        description: Unique network address of the device that originated the payment authorization request
      macAddress?:
        type: string
        description: Unique hardware identification number of the device that originated the payment authorization request
      expirationDate?:
        type: date-only
        description: Date when the authorization will no longer be valid
      authorizationAmount:
        type: number
        description: Payment amount that is being authorized to complete a purchase
      availableBalanceAmount?:
        type: number | nil
        description: Amount of currency that will be used to complete the payment once the authorization has been completed
      totalPaymentCaptureAmount?:
        type: number
        description: Total of all payment captures related to the authorization
      totalAuthorizationReversalAmount?:
        type: number | nil
        description: Total reversed authorized amount
      commentText?:
        type: string
        description: Descriptive text about the payment authorization
      externalCreatedDate?:
        type: date-only | nil
        description: Preserves original creation date for payments imported from external systems
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity

  PaymentAuthorizationReversal:
    description: An authorization reversal alerts the issuer that part or all of a sale has been cancelled and the authorization hold should be rescinded
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      name?:
        type: string
        description: Short description of the payment authorization reversal entry
      paymentAuthorizationReversalStatus:
        type: string
        description: Processing stage of the payment authorization reversal
      paymentAuthorizationProcessingMode:
        type: string
        description: Describes whether the payment processing was done by the platform or by an external system
      authorizationReversalAmount:
        type: number
        description: Amount that was previously authorized and is now being reversed
      paymentAuthorizationId:
        type: string
        description: References the original payment authorization that is being reversed
      capturePaymentId?:
        type: string
        description: References the capture payment the refund allocation applies to
      customerEmailAddress?:
        type: string
        description: Email address that is used in the authorization/reversal process
      customerPhoneNumber?:
        type: string
        description: Phone number that is used in the authorization/reversal process
      gatewayRequestDateTime?:
        type: datetime
        description: Date and time when the payment platform sent the authorization request to the gateway
      paymentGatewayDateTime?:
        type: datetime
        description: Datetime provided by the gateway after successful communication
      paymentGatewayReferenceNumber?:
        type: string
        description: Unique transaction identifier generated by payment gateway
      paymentGatewayResultCode?:
        type: string
        description: Result code returned by the gateway
      paymentGatewayInternalReferenceNumber?:
        type: string
        description: Unique transaction identifier generated by the internal payment platform
      paymentGatewayInternalResultCode?:
        type: string
        description: Internal result code returned by the internal payment platform
      ipAddress?:
        type: string
        description: Unique network address of the device that originated the payment authorization request
      macAddress?:
        type: string
        description: Unique hardware identification number of the device that originated the payment authorization request
      commentText?:
        type: string
        description: Descriptive text about the payment authorization reversal
      externalCreatedDate?:
        type: date-only | nil
        description: Preserves original creation date for payments imported from external systems
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity

  PaymentCreditMemoAllocation:
    description: Facilitates applying a payment application to the line items of a credit memo
    type: PaymentAllocation
    discriminatorValue: PaymentCreditMemoAllocation
    properties: {}

  PaymentCreditMemoApplication:
    description: Facilitates applying/unapplying payment balance to a credit memo
    type: PaymentApplication
    discriminatorValue: PaymentCreditMemoApplication
    properties:
      creditMemoId:
        type: string
        description: References the credit memo used to adjust an invoice that has already been processed

  PaymentGateway:
    description: Holds the payment gateway merchant details, which are used to interact external payment systems
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      name:
        type: string
        description: Short name of the payment gateway
      paymentGatewayStatus:
        type: string
        description: Current status of the payment gateway, such as Active or Inactive
      paymentGatewayProvider?:
        type: string | PaymentGatewayProvider
        description: References the actual provider for the payment gateway
      systemCredentialId?:
        type: string
        description: References the credentials used for authentication with the payment gateway
      commentText?:
        type: string
        description: Descriptive text about the payment gateway
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity

  PaymentGatewayInteractionLog:
    description: A record of all messages exchanged with merchants, made via the payment gateway, for authorizations and payments
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      name?:
        type: string
        description: Short name of the payment gateway interaction log entry
      paymentGatewayInteractionType:
        type: string
        description: Type of interaction with the gateway for the log entry, such as a CardPayment or RefundPayment
      referencedEntityId:
        type: string
        description: References the primary entity involved in the interaction, such as a CardPayment or RefundPayment
      paymentGatewayInteractionStatus:
        type: string
        description: Status of the interaction, such as Success or Timeout
      paymentGatewayDateTime:
        type: datetime
        description: Datetime provided by the gateway after successful communication
      paymentGatewayReferenceNumber?:
        type: string
        description: Unique transaction identifier generated by payment gateway
      paymentGatewayAuthorizationCode?:
        type: string
        description: Authorization approval code sent back by the gateway
      paymentGatewayResultCode:
        type: string
        description: Result code returned by the gateway
      paymentGatewayAvsCode?:
        type: string
        description: Unique code assigned by the gateway for address verification
      paymentGatewayInternalReferenceNumber?:
        type: string
        description: Unique transaction identifier generated by the internal payment platform
      paymentGatewayInternalResultCode?:
        type: string
        description: Internal result code returned by the internal payment platform
      paymentGatewayMessageText?:
        type: string
        description: Message sent by the payment gateway
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity

  PaymentGatewayProvider:
    description: Provides details about the underlying payment gateway provider
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      name:
        type: string
        description: Short name for the payment gateway provider
      namespacePrefixText?:
        type: string
        description: Qualifier used to provide uniqueness to the payment gateway provider name
      implementationClassName?:
        type: string
        description: Programmatic name of the class that implements the payment gateway provider
      developerName?:
        type: string
        description: Name used within program code to identify the payment gateway provider
      commentText?:
        type: string
        description: Descriptive text about the payment gateway provider
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity

  PaymentGroup:
    description: Provides a way to associate payments and payment gateway events when the payment is not associated with a sales order
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      paymentGroupNumber:
        type: string
        description: Automatically-generated number that identifies the payment group
      totalPaymentAmount:
        type: number
        description: Sum of all associated Payment records
      totalAuthorizationAmount:
        type: number
        description: Sum of all associated payment authorization records
      totalReversalAmount:
        type: number
        description: Sum of all associated payment reversal records
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity

  PaymentInvoiceAllocation:
    description: Facilitates applying a payment application to the line items of an invoice
    type: PaymentAllocation
    discriminatorValue: PaymentInvoiceAllocation
    properties:
      invoiceLineBalanceAmount:
        type: number
        description: Portion of the invoice line item that remains after allocation

  PaymentInvoiceApplication:
    description: Facilitates applying/unapplying a payment balance to an invoice
    type: PaymentApplication
    discriminatorValue: PaymentInvoiceApplication
    properties:
      invoiceId:
        type: string
        description: References the invoice the payment application applies to
      invoiceNumber?:
        type: string
        description: Auto-generated document number for the invoice
      invoiceBalanceAmount:
        type: number
        description: Portion of the total invoice amount that remains after application of the payment

  PaymentPolicy:
    description: Represents policy information for an org or an account, which can be used to automate the process of payment application to invoice based on business needs
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      name:
        type: string
        description: User friendly name for the payment policy
      description:
        type: string
        description: Longer description of the payment policy
      paymentPolicyStatus:
        type: string
        description: Current status of the policy, such as Active or Inactive
      paymentTreatments?:
        type: array
        items: string | PaymentTreatment
        description: Determines how to select one treatment out of many, such as Legal Entity or Workflow
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity

  PaymentTreatment:
    description: Defines the way in which payment can be applied based on a legal entity or workflow
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      name?:
        type: string
        description: Short description of the payment treatment
      paymentTreatmentMethod?:
        type: string
        description: Represents a specific algorithm or method to apply
      paymentTreatmentStatus:
        type: string
        description: Current status of the payment treatment, such as Active or Inactive
      paymentApplicationLevel?:
        type: string
        description: Determines if application is at header level or line level
      paymentPolicyId?:
        type: string
        description: References the payment policy the payment treatment is defined for, if applicable
      shouldAutoInvoice?:
        type: boolean | nil
        description: True if payments can be auto-applied to invoices, false otherwise
      internalOrganizationLegalEntityId?:
        type: string
        description: An organization within the company that has legal standing in the eyes of law, distinct from other organizations
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity

  RefundAllocation:
    description: Facilitates applying/unapplying a capture payment, or a credit memo to a refund payment
    discriminator: refundAllocationInstance
    discriminatorValue: RefundAllocation
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      name?:
        type: string
        description: Short description of the refund allocation
      refundAllocationInstance:
        type: string
        description: Discriminator property identifying the specific refund allocation instance type, such as RefundCreditMemoAllocation
      effectiveDate:
        type: date-only
        description: Date when the allocation is effective on the payment and available to the customer
      appliedDate:
        type: date-only
        description: Date recorded in the system for the allocation of the funding source to the refund payment
      allocatedAmount:
        type: number
        description: Amount of currency that has been allocated to a refund
      refundBalanceAmount?:
        type: number | nil
        description: Unallocated portion of the overall refund payment amount that exists after the allocation
      hasBeenUnapplied?:
        type: boolean | nil
        description: True if the allocation to a refund payment has been reversed, false otherwise
      unappliedDate?:
        type: date-only | nil
        description: Date when the payment was unapplied to an invoice or credit memo
      relatedRefundAllocation?:
        type: string | RefundAllocation
        description:  Relates a new refund allocation back to the original, in cases where refunds are unapplied
      externalCreatedDate?:
        type: date-only | nil
        description: Preserves original creation date for payments imported from external systems
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity

  RefundCreditMemoAllocation:
    description: Facilitates applying/unapplying refund balance to a credit memo
    type: RefundAllocation
    discriminatorValue: RefundCreditMemoAllocation
    properties:
      creditMemoId:
        type: string
        description: References the credit memo the refund allocation is for
      creditMemoBalanceAmount:
        type: number | nil
        description: Unapplied portion of the credit memo that remains after allocation to the refund payment

  RefundPayment:
    description: Represents a repayment made, typically after a payment has already been received from the customer
    type: Payment
    discriminatorValue: RefundPayment
    properties:
      digitalEngagementId?:
        type: string
        description: References an entity that contains attributes used in multiple electronic channel engagements
      refundAllocations?:
        type: array
        items: string | RefundAllocation
        description: Allocations for the refund payment, which can be a list of identifier references or complete objects (not both)

  RefundPaymentAllocation:
    description: Facilitates applying/unapplying refund balance to a payment
    type: RefundAllocation
    discriminatorValue: RefundPaymentAllocation
    properties:
      capturePaymentId:
        type: string
        description: References the capture payment the refund allocation applies to
      paymentBalanceAmount:
        type: number | nil
        description: Unapplied portion of the payment amount that remains after allocation to the refund payment
      commentText?:
        type: string
        description: Brief description of the refund payment allocation
