#%RAML 1.0 Library
usage: Types representing a method of paying for a product or service

uses:
  GlobalTypes: ../exchange_modules/org.mule.templates/accelerator-cim-global-library/2.0.1/accelerator-cim-global-library.raml

types:
  Coupon:
    description: Payment in the form of a voucher entitling the holder to a discount for a particular product
    type: PaymentMethod
    discriminatorValue: Coupon
    properties:
      couponCode?:
        type: string
        description: An alphanumeric code used to promote and identify the coupon
      scanCode?:
        type: string
        description: A bar or QR code used to promote and identify the coupon
      primaryScanCodeLabel?:
        type: string
        description: Verbiage on the coupon used to identify the primary scan code
      secondaryScanCodeLabel?:
        type: string
        description: Verbiage on the coupon used to identify the secondary scan code
      expirationDate?:
        type: date-only | nil
        description: Date the coupon expires and becomes invalid
      customerId?:
        type: string
        description: Customer who has been given the coupon
      discountAmount?:
        type: number | nil
        description: Amount of price reduction from the standard price, expressed as a fixed amount
      discountPercentage?:
        type: number | nil
        description: Amount of price reduction from the standard price, expressed as a decimal fraction
      couponStatus?:
        type: string
        description: Current status of the coupon
      isValid?:
        type: boolean | nil
        description: True if the coupon is valid and unexpired, false otherwise
      isReturnCoupon?:
        type: boolean | nil
        description: True if the coupon represents a credit for a return, false otherwise
      returnCouponReason?:
        type: string
        description: Reason the return coupon was created

  CreditTender:
    description: Payment to the seller that results in an agreement to pay at a later date, usually via a credit account
    type: PaymentMethod
    discriminatorValue: CreditTender
    properties:
      creditAssignmentAccountId?:
        type: string
        description: Account that has accrued credit, which can be used as a form of payment
      purchaseOrderId?:
        type: string
        description: References a purchase order, which can be used as a form of payment

  PaymentCard:
    description: A payment system issued by a financial instutition to a customer, which allows the cardholder to access funds
    type: PaymentMethod
    discriminatorValue: PaymentCard
    properties:
      name:
        type: string
        description: Name of the payment card
      companyName?:
        type: string
        description: Name of a company which employs the bill-to card user
      cardHolderName:
        type: string
        description: Full name of the person to whom the card was issued, as shown on the card
      cardOwnershipType?:
        type: string
        description: Represents If the card is Primary, Secondary or Authorized
      maskedNumber:
        type: string
        description: Complete payment credit card number, in masked format
      bankIdentificationNumber:
        type: string
        description: Usually the first 4 digits of a card number is the Bank Identification Number
      numberLastDigits:
        type: string
        description: Last 4 digits of the payment card number, in clear text
      paymentCardType:
        type: string
        description: Defines the type of payment card, such as Visa or Discover
      derivedCardTypeCode?:
        type: string
        description: Stores values similar to payment card type, but is determined by application logic using the the Card BIN
      cardToken:
        type: string
        description: A number or value generated by the issuer, which serves as a proxy for the actual payment card number
      issueNumber:
        type: string
        description: A 3 or 4-digit number printed on the back of the payment card
      isActive?:
        type: boolean | nil
        description: True if the card is currently active and valid, false otherwise
      hasExpired?:
        type: boolean | nil
        description: True if the payment card has expired, false otherwise
      expirationMonth:
        type: string
        description: Month of the payment card expiration date
      expirationYear:
        type: string
        description: Year of the payment card expiration date
      billToFirstName?:
        type: string
        description: First or given name of the person to be billed
      billToLastName?:
        type: string
        description: Last or family name of the person to be billed
      billToAddress?:
        type: GlobalTypes.Address
        description: Billing address for the payment card holder

  PaymentMethod:
    description: A means by which a buyer compensates a seller for a purchased good or service
    discriminator: paymentMethodInstance
    discriminatorValue: PaymentMethod
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      paymentMethodInstance:
        type: string
        description: Discriminator property identifying the specific payment method instance type, such as PaymentCard
      paymentMethodType?:
        type: string | PaymentMethodType
        description: Actual type of payment, such as Cash Tender or Bank Transfer
      paymentMethodStatus:
        type: string
        description: Status of the payment method
      customerId?:
        type: string
        description: References the customer the payment method belongs to
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity

  PaymentMethodType:
    description: The category of payment method, such as payment card, check or digital wallet
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      name?:
        type: string
        description: Name of the payment method type
      description?:
        type: string
        description: Longer description of the payment method type
      mediaType?:
        type: string
        description: Type of payment media, such as paper or magnetic card, for the payment method type
      requiredIdentificationType?:
        type: string
        description: Type of identification required for the payment method type
      minimumAgeYear?:
        type: integer | nil
        description: Specifies a minimum age requirement for the payment method type
      maxTransactionAmount?:
        type: number | nil
        description: Maximum transaction amount accepted for the payment method type
      maxTransactionUnitOfMeasure?:
        type: string
        description: Unit of measure for the maximum transaction amount
      maxPerPeriodAmount?:
        type: number | nil
        description: Maximum amount, for all transactions during a transaction period, accepted for the payment method type
      maxPerPeriodUnitOfMeasure?:
        type: string
        description: Unit of measure for the maximum per period amount
      maxPerPeriodTransactionCount?:
        type: integer | nil
        description: Maximum number of transactions accepted during a transaction period for the payment method type
      auditInfo?:
        type: GlobalTypes.AuditInfo
        description: Audit information for the entity
