#%RAML 1.0 Library
usage: Use these types for creating notifications about events generated by an OMS system.

uses:
  GlobalTypes: ../exchange_modules/org.mule.templates/accelerator-cim-global-library/2.0.1/accelerator-cim-global-library.raml
  FinanceTypes: ../exchange_modules/org.mule.templates/accelerator-cim-finance-library/2.0.4/accelerator-cim-finance-library.raml
  FulfillTypes: ../exchange_modules/org.mule.templates/accelerator-cim-fulfill-library/2.0.5/accelerator-cim-fulfill-library.raml
  ProduceTypes: ../exchange_modules/org.mule.templates/accelerator-cim-produce-library/2.0.8/accelerator-cim-produce-library.raml

types:
  OrderNotice:
    description: Base type for all order management notices
    discriminator: orderNoticeType
    discriminatorValue: OrderNotice
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      orderNoticeType:
        type: string
        description: Discriminator identifying the specific type of notice (for example, ShipmentNotice)
      auditInfo?:
        type: GlobalTypes.AuditInfo

  OrderAllocationNotice:
    description: Notification that an order has been fully allocated
    type: OrderNotice
    discriminatorValue: OrderAllocationNotice
    properties:
      purchaseOrderNumber:
        type: string
        description: References the original purchase order that was fulfilled
      purchaseOrderDate:
        type: date-only
        description: Date the purchase order was created
      purchasingOrganizationCode?:
        type: string
        description: B2B code identifying the organization that submitted the purchase order
      buyerEmailAddress?:
        type: string
        description: Email address of the individual responsible for the purchase order
      fulfillmentOrders?:
        type: array
        items: FulfillTypes.FulfillmentOrder
        description: Zero or more fulfillment orders created for the original purchase order

  OrderInvoiceNotice:
    description: Notification that an invoice has been generated for an order
    type: OrderNotice
    discriminatorValue: OrderInvoiceNotice
    properties:
      purchaseOrderNumber:
        type: string
        description: References the original purchase order being invoiced
      purchaseOrderDate:
        type: date-only
        description: Date the purchase order was created
      purchasingOrganizationCode?:
        type: string
        description: B2B code identifying the organization that submitted the purchase order
      supplierOrganizationCode?:
        type: string
        description: B2B code identifying the organization that accepted the purchase order
      invoices?:
        type: array
        items: FinanceTypes.Invoice
        description: Zero or more invoices created for the original purchase order

  OrderPaymentNotice:
    description: Notification that a payment has been received for an order
    type: OrderNotice
    discriminatorValue: OrderPaymentNotice
    properties:
      purchaseOrderNumber:
        type: string
        description: References the original purchase order payment was received for
      purchaseOrderDate:
        type: date-only
        description: Date the purchase order was created
      purchasingOrganizationCode?:
        type: string
        description: B2B code identifying the organization that submitted the purchase order
      supplierOrganizationCode?:
        type: string
        description: B2B code identifying the organization that accepted the purchase order
      payments?:
        type: array
        items: FinanceTypes.Payment
        description: Zero or more payments created for the original purchase order

  OrderShipmentNotice:
    description: Notification that one or more orders has shipped
    type: OrderNotice
    discriminatorValue: OrderShipmentNotice
    properties:
      purchasingOrganizationCode?:
        type: string
        description: B2B code identifying the organization that submitted the purchase order(s)
      supplierOrganizationCode?:
        type: string
        description: B2B code identifying the organization that accepted the purchase order(s)
      fulfillmentOrders?:
        type: array
        items: FulfillTypes.FulfillmentOrder
        description: Zero or more fulfillment orders created for the original purchase order(s)
      shipment?:
        type: FulfillTypes.Shipment
        description: Provides details of the shipment for the fulfilled orders
