#%RAML 1.0 Library
usage: Provides common types used across multiple CIM subject areas

uses:
  GlobalTypes: libraries/GlobalTypeLibrary.raml

types:
  # Exported GlobalTypes
  Address:
    type: GlobalTypes.Address
    example: !include ./examples/AddressExample.json
  AuditInfo:
    type: GlobalTypes.AuditInfo
    example: !include ./examples/AuditInfoExample.json
  CustomProperty:
    type: GlobalTypes.CustomProperty
    example: !include ./examples/CustomPropertyExample.json
  ExternalId:
    type: GlobalTypes.ExternalId
    example: !include ./examples/ExternalIdExample.json
  Location:
    type: GlobalTypes.Location
    example: !include ./examples/LocationExample.json
  UnitOfMeasure:
    type: GlobalTypes.UnitOfMeasure
    example: !include ./examples/UnitOfMeasureExample.json
  UserSession:
    type: GlobalTypes.UserSession
    example: !include ./examples/UserSessionExample.json
