#%RAML 1.0 Library
usage: Use these types for creating or consuming events generated by an OMS system.

uses:
  GlobalTypes: ../exchange_modules/org.mule.templates/accelerator-cim-global-library/2.0.1/accelerator-cim-global-library.raml
  FinanceTypes: ../exchange_modules/org.mule.templates/accelerator-cim-finance-library/2.0.4/accelerator-cim-finance-library.raml
  FulfillTypes: ../exchange_modules/org.mule.templates/accelerator-cim-fulfill-library/2.0.5/accelerator-cim-fulfill-library.raml
  ProduceTypes: ../exchange_modules/org.mule.templates/accelerator-cim-produce-library/2.0.8/accelerator-cim-produce-library.raml

types:
  OrderEvent:
    description: Base type for all order management events
    discriminator: orderEventType
    discriminatorValue: OrderEvent
    properties:
      id:
        type: string | nil
        description: Unique identifier for the entity, can be null on create if auto-generated
      orderEventType:
        type: string
        description: Discriminator identifying the specific type of event instance (for example, OrderStatusEvent)
      auditInfo?:
        type: GlobalTypes.AuditInfo

  OrderAllocatedEvent:
    description: Represents an order that has been fulfilled by the order management system
    type: OrderEvent
    discriminatorValue: OrderAllocatedEvent
    properties:
      purchaseOrderNumber:
        type: string
        description: References the original purchase order being fulfilled
      purchaseOrderDate:
        type: date-only
        description: Date the purchase order was created
      purchasingOrganizationCode?:
        type: string
        description: B2B code identifying the organization that submitted the purchase order
      buyerEmailAddress?:
        type: string
        description: Email address of the individual responsible for the purchase order
      fulfillmentOrders?:
        type: array
        items: FulfillTypes.FulfillmentOrder
        description: Zero or more fulfillment orders created for the original purchase order

  OrderCreatedEvent:
    description: Represents an order that has been created by the order management system
    type: OrderEvent
    discriminatorValue: OrderCreatedEvent
    properties:
      purchaseOrderNumber:
        type: string
        description: References the original purchase order
      purchaseOrderDate:
        type: date-only
        description: Date the purchase order was created
      purchasingOrganizationCode?:
        type: string
        description: B2B code identifying the organization that submitted the purchase order

  OrderInvoicedEvent:
    description: Represents an order that has been invoiced by the order management system
    type: OrderEvent
    discriminatorValue: OrderInvoicedEvent
    properties:
      purchaseOrderNumber:
        type: string
        description: References the original purchase order being invoiced
      purchaseOrderDate:
        type: date-only
        description: Date the purchase order was created
      purchasingOrganizationCode?:
        type: string
        description: B2B code identifying the organization that submitted the purchase order
      invoices?:
        type: array
        items: FinanceTypes.Invoice
        description: Zero or more invoices created for the original purchase order

  OrderPaidEvent:
    description: Represents an order that has received one or more payments for it
    type: OrderEvent
    discriminatorValue: OrderPaidEvent
    properties:
      purchaseOrderNumber:
        type: string
        description: References the original purchase order being paid
      purchaseOrderDate:
        type: date-only
        description: Date the purchase order was created
      purchasingOrganizationCode?:
        type: string
        description: B2B code identifying the organization that submitted the purchase order
      payments?:
        type: array
        items: FinanceTypes.Payment
        description: Zero or more payments created for the original purchase order

  OrderShippedEvent:
    description: Represents one or more purchase orders marked as shipped by the fulfillment system
    type: OrderEvent
    discriminatorValue: OrderShippedEvent
    properties:
      purchasingOrganizationCode?:
        type: string
        description: B2B code identifying the organization that submitted the purchase order(s)
      fulfillmentOrders?:
        type: array
        items: FulfillTypes.FulfillmentOrder
        description: Fulfillment orders created for the original purchase order(s)
      shipment?:
        type: FulfillTypes.Shipment
        description: Provides details of the shipment for the fulfilled orders

  OrderStatusChangedEvent:
    description: Represents a change in the status of an order.
    type: OrderEvent
    discriminatorValue: OrderStatusChangedEvent
    properties:
      orderId:
        type: string
        description: Identifies the order that produced this event
      oldOrderStatus:
        type: string
        description: Previous order status value
      newOrderStatus:
        type: string
        description: Current order status value
